/* 
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/

/* Colors used
Text Color (Dark Gray): #2b2b2b;
Primary Color (Yellow): #FFF89A;
Secondary Color (Purple): #322e8c;
Tertiary Color (Green): #30cc1f;
Quaternary color (Dark blue): #006093;
Quinary color (indigo): #28827e;
Magenta:  #d63cc7;
Senary, septenary, octonary, nonary, and denary
 */

:root {
  --primary-color: #FFF89A;
  --secondary-color: #322e8c;
  --dark-grey: #2b2b2b;
  --tertiary-color: #30cc1f;
  --quaternary-color:  #006093;
  --hover-brightness: 1.2;
  --white-color: #ffffff;
  --magenta: #d63cc7;
  --sky-blue: #1A5F7A;
}

body, head, header {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700 ;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--primary-color);
}

h1 {
    font-size: 30px;
    font-weight: 700;
    font-family: fantasy;
    color: var(--quaternary-color);
    font-style: !important;
    text-align: left;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--magenta);
}

h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--tertiary-color);
}

a {
  color: var(--quaternary-color, 1.5);
}

a:visited {
  color:var(--secondary-color,80%)
}

a:hover, a:focus {
  text-decoration: none;
} 

a:active {
  /* selected link */
  color: var(--secondary-color, 20%);
}

button:hover, button:focus, input[type=submit]:hover, input[type=submit]:focus, .button:hover, .button:focus {
    cursor:  pointer;
    opacity: .3;
}

.button_secondary {
     background-color: var(--secondary-color);
     color: var(--primary-color);

}

.submit-button-wrapper {
    margin: 20px 0;
}

nav {
    font-weight: 150px;
    font-style: italic;
    color: darkorange;
    text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  text-decoration: underline;
}

.about_me_item {
    text-indent: 15px;
    font-style: italic;
    color: var(--secondary-color, 1.2);
    list-style-type: kannada;
    
}

.profile-picture {
    float: left;
    position: relative;
    padding: 10px;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    max-width: 400px;
    max-height: 400px;
    margin-right:  40px;
    -webkit-box-shadow: 0 10px 10px 1px rgba(154, 160, 0, .16);
            box-shadow: 0 10px 10px 1px rgba(154, 160, 0, .16);
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

#contact_photo {
    position: relative;
    padding:  10px;
    right: 10px;
    left:  10px;
    top: 10px;
    float: right;
    margin-left: 40px;
    
}
.profile {
    max-width: 700px;
    margin:  0 auto;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.profile-picture:hover {
    -webkit-box-shadow:  20px -16px teal;
            box-shadow:  20px -16px teal;
    opacity: 0.9;
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.logo {
    border-radius: 50%;
    -ms-flex-line-pack: right;
        align-content: right;
    width: 80px;
    height: 80px;
    -webkit-box-shadow: 0 4px 6px 0 rgba(64, 60, 80, .16);
            box-shadow: 0 4px 6px 0 rgba(64, 60, 80, .16);
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

.logo:hover {
    -webkit-box-shadow: 0 8px 12px 0 rgba(134, 160, 80, 0.4);
            box-shadow: 0 8px 12px 0 rgba(134, 160, 80, 0.4);
}

.page-header {
    display:  -webkit-box;
    display:  -ms-flexbox;
    display:  flex;
    width:  100%;
    padding: 20px;
}

.page-header__item {
  -webkit-box-flex: -1;
      -ms-flex: -1 1 200px;
          flex: -1 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.page-header__item:hover {
    border-radius: 50%;
    -webkit-box-shadow:  10px -10px teal;
            box-shadow:  10px -10px teal;
    opacity: 0.9;
    -webkit-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

form input[type="submit"] {
    width: 250px;
    color: var(--magenta);
}

th {
    -webkit-column-width: auto;
       -moz-column-width: auto;
            column-width: auto;
    text-align: left;
}

td {
    text-align: center;
    -webkit-column-width: auto;
       -moz-column-width: auto;
            column-width: auto;
    max-width: 200px;
    margin: 2px 1px;
    padding: 1px;
}


th {
    text-align: center;
    -webkit-column-width: auto;
       -moz-column-width: auto;
            column-width: auto;
    max-width: 200px;
    color: var(--secondary-color);
    font-weight: 900;
    margin: 2px 1px;
    padding: 1px;
}


#contact{
    text-align: center;
}

.navigation-list__item--active {
  text-decoration: none;
}

.grid {
    display:  -ms-grid;
    display:  grid;
}

.grid__item {
    background-color: lightgray;
}

/*.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
} */

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item:last-child {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: -ms-grid;
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: var(--white-color);
   color: var(--magenta);
   border: 2px var(--dark-grey);
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   -ms-grid-column: 3;
   grid-column: 3 / 3;
   -ms-grid-row: 1;
   -ms-grid-row-span: 2;
   grid-row: 1 / 3;
 }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

#contact {
    text-align: center;
}

%button-shared button, input[type=submit], .button {
  border: none;
  display: inline-block;
  font-family: 'Ubuntu', sans-serif;
  /* styles the button */
  background-color: #008080;
  color: white;
  text-decoration: none;
  font-size: inherit;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  -webkit-box-shadow:  2px 2px red, -.5em -0.2em .2em olive;
          box-shadow:  2px 2px red, -.5em -0.2em .2em olive; 
  -webkit-transition: all ease-in-out 0.2s; 
  transition: all ease-in-out 0.2s;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}



.header__title {
    margin: 0 auto;
}

form {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-style: italic;
    font-weight: bold;
    text-align: left;
    color: var(--magenta);
    line-height: 20px;
    width: 250px;
    margin: 20px 0;
}

p {
    font-family: 'Sedgwick Ave', cursive;
    font-weight: 400;
    background: var(--primary-color, 50%);
    color: var(--quaternary-color);
    -ms-flex-line-pack: left;
        align-content: left;
}

.message {
    font-style: italic;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color: var(--tertiary-color, 80%);
    width: 240px;
    font-weight: 400;
    line-height: 25px;
    margin: 10px 0;
}

#tel {
    width: 185px;
}

.countrycode {
    width: 240px;
    margin: 10px 0;
}

.form {
    font-style: italic;
    text-align: left;
    font-weight: 50%;
    color: var(--secondary-color);
}

input, textarea, select, button {
    font-family: system-ui;
    color: var(--sky-blue);
}

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

