<!DOCTYPE html>
<html>

<head>
	<title>Lisa Gringl - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="my_logo.png" sizes="32x32" src="/Task 3/my_icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Lato:ital,wght@0,100;1,400&family=Sedgwick+Ave&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<a href="#">Default Link</a>
	<button class="button" type="button">Default Button</button>
	<button class="button_secondary" type="button">Secondary Button</button>
<meta name="viewport" content="width=device-width, initial-scale=1">
		
</head>

<body>
<header class="page-header">
	<!-- Add logo here -->
	
	<a href="index.html"><img class="page-header__item" src="my_logo.png" width=50px height=50px alt="logo"></a>
		<nav class="main-navigation page-header__item">
		   <ul role="menubar" class="navigation-list">
		      <li role="presentation">
		         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active" aria-label="link to my home page" id="home">Home</a>
		      </li>
		      <li role="presentation">
		         <a href="about.html" class="navigation-list__item" aria-label="link to my bio page" role="menuitem" id="about">About</a>
		      </li>
		      <li role="presentation">
		         <a href="work.html" class="navigation-list__item" aria-label="link to my projects page" role="menuitem" id="about">Work</a>
		      </li>
		     <li role="presentation">
		         <a href="contact.html" id="contact" class="navigation-list__item" aria-label="link to my contact page" role="menuitem" id="contact">Contact</a>
		      </li>
		   </ul>
		</nav>
</header> <hr>


	<div class="profile">
		<!-- Add your profile photo here -->
		<img class="profile-picture" src="img/profile-picture.jpg" width=80px height= 80px alt="Lisa Gringl Portrait">
		<h1>Hello World!</h1>
		<p>
			My name is Lisa Gringl. I'm a <span>web</span> developer from Los Angeles.
		</p>
		<a href="work.html">Check out some of my code.</a>
	</div>
<br>
<label class="standard-label" for="contact-email">Email: </label>
<input type="email" id="contact-email" required>

	<p>
		
Curabitur consectetur in urna in euismod. In nisi nisi, rutrum vel condimentum vitae, pulvinar in eros. Praesent vitae feugiat orci. Quisque nec cursus sem, vel molestie diam. Duis dignissim dolor in aliquam commodo. Donec ut metus in lorem molestie auctor. Quisque in neque vel risus tristique sagittis sit amet at leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vestibulum luctus nisi vitae vulputate. Mauris condimentum tempus lacus. Curabitur non magna pretium, rutrum ante at, volutpat lacus. Proin a ipsum mauris.<br><br>

Donec varius facilisis velit, quis ullamcorper mauris congue eget. Nulla et risus id lectus pulvinar luctus sit amet placerat enim. Curabitur scelerisque, nisi vitae varius accumsan, tortor sem feugiat justo, id sagittis libero est non sem. Phasellus non ipsum quis sapien tempor sollicitudin. Praesent tincidunt placerat mattis. Mauris nec nunc pulvinar, viverra diam non, vulputate nisl. Curabitur pharetra elit vel ligula hendrerit fringilla nec et ex. Cras erat nunc, faucibus vel condimentum nec, facilisis eget nisi. Curabitur ornare ipsum et rhoncus varius. Proin egestas faucibus orci, non congue lectus dictum sed. Praesent aliquam orci quam, in commodo lacus ultricies a.<br><br>

Duis fermentum lacus id metus fermentum cursus. Aliquam eleifend risus vestibulum eros dignissim vehicula. Fusce mollis ut est ut maximus. Donec ullamcorper ultricies risus, at interdum magna elementum quis. Mauris vel varius lorem, ac varius justo. Pellentesque cursus ex gravida purus aliquet viverra. Curabitur ultricies posuere turpis. Ut quam nisl, varius vel neque non, varius tempor quam. <a href="contact.html"><i>Contact Page</i></a><br><br>

Mauris mollis nisi nec turpis volutpat, id condimentum justo suscipit. Donec vulputate ante quis semper luctus. Ut tincidunt tincidunt magna, quis vestibulum nisi tristique quis. Sed commodo consectetur fermentum. Praesent sed ultrices lorem, eu suscipit dolor. Suspendisse sollicitudin metus vitae commodo porta. Proin lobortis tincidunt pharetra. Cras laoreet nisl vitae scelerisque lobortis. Pellentesque orci lorem, porttitor eu elit in, porta euismod ante. Sed ornare lorem sit amet urna molestie, vel consequat urna pretium. In malesuada mauris ac blandit luctus. Praesent a elit scelerisque, ornare mi id, vehicula quam. Quisque efficitur massa nec mattis ornare. Phasellus mollis dolor vulputate, interdum risus eget, pharetra ante. Nullam fringilla eleifend risus quis tincidunt. Proin quis neque pretium nisi consequat dictum at ac elit.<br><br>

Sed auctor non magna eu varius. Aenean leo magna, auctor convallis rutrum sit amet, vulputate eget dui. Integer ultricies facilisis libero vel scelerisque. Praesent rhoncus sodales nibh vel sagittis. Mauris mollis libero nec libero pulvinar fringilla. Phasellus varius, est ullamcorper elementum accumsan, leo lorem egestas tortor, quis tincidunt dolor lacus non arcu. Nunc consectetur vestibulum lectus. Proin ac velit risus. Nam eu aliquet massa. Nulla sollicitudin porttitor lacinia.<br><br>

Mauris lectus ipsum, eleifend a ornare ut, viverra ac velit. Suspendisse nec mauris tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut vitae nisi non justo efficitur porta nec nec erat. Nam pharetra fringilla orci sed luctus. Integer ullamcorper molestie diam, commodo luctus lacus auctor sit amet. Vestibulum placerat mi eget tellus ullamcorper, vitae sodales tellus blandit. Vivamus euismod sodales fringilla. Vestibulum eleifend a nunc ut egestas. Vivamus eu odio sit amet arcu gravida luctus. Phasellus tincidunt accumsan risus, a imperdiet elit blandit rhoncus. In ut facilisis enim. Curabitur tincidunt sapien et leo pharetra, vitae pharetra lectus tempus. Curabitur a nisi mattis, egestas risus eu, vehicula arcu. Ut ex diam, maximus in orci eu, consectetur consectetur purus. Quisque dapibus dignissim ante non pellentesque.<br><br>


Aenean diam risus, malesuada eu augue accumsan, fermentum accumsan diam. Proin a tincidunt elit. Curabitur aliquam finibus nisi, fermentum rutrum mi. Nunc eu nulla a mauris sollicitudin posuere. Integer condimentum tortor sapien, in cursus lectus posuere ut. Sed aliquam convallis tellus, porttitor fringilla risus volutpat non. Fusce leo eros, sagittis in neque in, accumsan dapibus lorem. Donec bibendum eget justo ut ornare. Sed hendrerit magna sit amet mi accumsan fringilla. Fusce in augue maximus, ullamcorper diam sed, interdum tortor.<br><br>

Nunc non lacinia neque, nec vestibulum ligula. Aliquam erat volutpat. Donec ante magna, dignissim at dolor quis, vulputate sodales nisl. Sed quam tortor, pulvinar ut vehicula eu, accumsan non est. Praesent viverra molestie finibus. Integer convallis elit nec eleifend hendrerit. Integer eget dapibus ligula, ac ullamcorper est. Praesent pellentesque, nisl vel tempus rhoncus, odio augue tincidunt nibh, ac lacinia augue leo vel lorem. Duis in consectetur mauris. Praesent id egestas ipsum, a lobortis nunc. Donec ultrices neque nisl.<br><br>

In et mauris commodo, pellentesque sapien auctor, fermentum ipsum. Mauris nisl nisl, condimentum id eros vel, porttitor rhoncus lectus. In magna ex, consectetur eget sollicitudin id, lacinia euismod nisl. Phasellus sit amet vestibulum ex. Nulla tortor est, facilisis in eros id, condimentum accumsan sem. Mauris quis fermentum diam. Curabitur iaculis tempor est malesuada placerat. Vestibulum gravida dictum ipsum id rutrum. Suspendisse erat lectus, auctor a turpis sit amet, sagittis consectetur dui.<br><br>

Phasellus cursus sodales nisi, at feugiat tortor lacinia sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel metus hendrerit, tempus risus quis, vestibulum neque. Proin sit amet quam ac augue dictum auctor. Ut a mi id urna eleifend efficitur. Nulla condimentum ipsum a ipsum mollis porta sit amet ut urna. Vestibulum non mauris vitae lacus venenatis dictum vitae in ex. Nam elit odio, suscipit eu sapien nec, rhoncus dapibus nulla. Duis quis diam ligula. Sed mattis lorem eget augue imperdiet consectetur. Curabitur tellus magna, ultrices sollicitudin libero ut, ultricies aliquam quam. Aenean fringilla metus ut purus fringilla, sodales feugiat nulla vehicula. <a href="about.html" aria-label="link to my bio page" >About page</a><br><br>

Duis vestibulum commodo eleifend. Vivamus ac dignissim nunc. Phasellus ante urna, dapibus in libero nec, cursus commodo neque. Curabitur nec justo non metus egestas consequat. Phasellus gravida lectus leo, ut pharetra sapien dignissim eu. Praesent non ligula sit amet quam tincidunt interdum. Proin accumsan eget metus eu gravida. Sed accumsan maximus egestas.<br><br>

Maecenas eu risus blandit, dapibus metus sit amet, iaculis leo. In egestas, libero et facilisis fermentum, tellus lacus faucibus eros, vel euismod lectus felis ut urna. In sit amet nisi tortor. Integer est dolor, posuere efficitur purus at, dignissim malesuada orci. Vestibulum efficitur ultricies arcu, eu viverra eros suscipit a. Quisque rutrum dictum elit, quis tempor lacus venenatis eu. Etiam id hendrerit leo. Nam egestas ultrices nunc, at tristique libero consectetur sed. Pellentesque urna eros, viverra vel risus in, tempus molestie massa. Fusce nibh erat, consectetur a mauris ut, sodales rhoncus ligula.<a href="#about" aria-label="link to my bio page">About</a> <br><br>

Vivamus sagittis ipsum augue, ac posuere mauris vulputate sollicitudin. Curabitur a diam ultrices, maximus enim vitae, tempor lectus. Aliquam lacinia a neque quis tristique. Vivamus finibus pharetra quam, ut viverra felis commodo sit amet. Duis eu massa non sem sagittis iaculis. Vivamus id felis non sem bibendum volutpat nec et ipsum. Proin ac porttitor arcu. Nunc in ante tellus. Aenean dolor arcu, tristique et libero ac, commodo rhoncus tellus. Cras mollis erat dui, at egestas neque porta sit amet. Sed feugiat nunc ac odio sagittis, ac viverra ligula pellentesque. Sed nec est sapien. Integer hendrerit lacinia purus, ac interdum mauris scelerisque quis. Nulla scelerisque enim sagittis, congue lectus auctor, facilisis velit. Sed maximus rhoncus scelerisque.
	</p>
	<p id="bottom">
		This is the bottom of the page. <a href="#home">Go up</a>
	</p>
		

		<hr>
	<footer class="page-footer">
		<p>Find me on</p>
		<div class="social-media">
			<!-- Add social media buttons here -->
			<img src="img/github-icon.svg" width=30px height = 30px alt="Github">
			<img src="img/twitter-icon.svg" width=30px height = 30px alt="Twitter">
			<img src="img/linkedin-icon.svg" width=30px height = 30px alt="LinkedIn">
		</div>
	</footer>

<script src="js/tota11y.min.js"></script>
</body>

</html>