<!DOCTYPE html>
<html>

<head>
	<title>Lisa Gringl - Portfolio</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="my_logo.png" sizes="32x32" src="/Task 3/my_icon.png">
	<link rel="stylesheet" href="styles1.css">
		
</head>

<header>
	<nav>
		<!-- Add your logo here -->
		<img src="my_logo.png" width=50px height=50px alt="logo">
		<ul>
			<li><a id="home" href="index.html">Home</a></li>
			<li><a id="about" href="about.html">About</a></li>
			<li><a id="contact" href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header><hr>

<body>
	
	
	<div>
		<!-- Add your work photo here -->
		<img src="img/profile-picture.jpg" width=150 height=150 alt="Lisa Gringl Porjects">
		<h1>Here is my quick bio</h1>
		<p>
			I started coding during COVID and <span>never</span> looked back!
		</p>
		<a href="#">Check out some of my code.</a>
	</div>


	<br>
	<a href="index.html#bottom" target="_blank">End of bio</a>

	<div>
		<h2>View my work samples</h2>
		<a href="files/SL2.pdf" id="sl1" target="_blank">View a sample Canva project.</a>
	</div>

<hr>
	<footer>
		<p>Find me on</p>
		<!-- Add social media buttons here -->
		<img src="img/github-icon.svg" width=30px height = 30px alt="Github">
		<img src="img/twitter-icon.svg" width=30px height = 30px alt="Twitter">
		<img src="img/linkedin-icon.svg" width=30px height = 30px alt="LinkedIn">
	</footer>


</body>

</html>