<!DOCTYPE html>
<html>

<head>
	<title>Lisa Gringl - Portfolio</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="my_logo.png" sizes="32x32" src="/Task 3/my_icon.png">
	<link rel="stylesheet" href="styles1.css">
		
</head>

<header>
	<nav>
		<!-- Add your logo here -->
		<img src="my_logo.png" width=50px height=50px alt="logo">
		<ul>
			<li><a id="home" href="index.html">Home</a></li>
			<li><a id="about" href="about.html">About</a></li>
			<li><a id="contact" href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header> <hr>

<body>
	
	
	<div>
		<!-- Add your profile photo here -->
		<img src="img/profile-picture.jpg" width=150 height=150 alt="Lisa Gringl Portrait">
		<h1>Want to work together?</h1>
		<p>
			Below are my social media handles and the <a href="#">inquiry box</a>.
		</p>

		<form action="/login-form-action" method="post">
			<label for="email">Your email:</label>
			<br><input type="email" id="email" name="user_email" name="">
		</form>
		<br>
		<form>
			<textarea>Type your question</textarea>
		</form>
		<button type="submit" form="form1" value="Submit">Submit</button>


		<br>
		<a href="#">Check out some of my code.</a>
	</div>



	<h1>Contact</h1>
	<div>
		CareerFoundry GmbH<br>
		Kope. St 126 <br>
		10179 Berlin <br>
		Deutchland <br>
		<br>
		Tel <a href="tel:+49 30 48490 2016"> +49 30 48490 2016</a><br>
		Skype hello.careerfoundry <br>
		<a href="mailto:office@careerfoundry.com">office@careerfoundry.com</a>
	</div>

<hr>
	<footer>
		<p>Find me on</p>
		<!-- Add social media buttons here -->
		<img src="img/github-icon.svg" width=30px height = 30px alt="Github">
		<img src="img/twitter-icon.svg" width=30px height = 30px alt="Twitter">
		<img src="img/linkedin-icon.svg" width=30px height = 30px alt="LinkedIn">
	</footer>

</body>

</html>