<!DOCTYPE html>
<html>

<head>
	<title>Lisa Gringl - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="my_logo.png" sizes="32x32" src="/Task 3/my_icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Lato:ital,wght@0,100;1,400&family=Sedgwick+Ave&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
		
</head>

<header>
	<nav>
		<!-- Add your logo here -->
		<img class="logo" src="my_logo.png" width=50px height=50px alt="logo">
		<ul class="about-list">
			<li><a id="home" href="index.html">Home</a></li>
			<li><a id="about" href="about.html" aria-label="link to my bio page">About</a></li>
			<li><a id="contact" href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header><hr>

<body>
	
	
	<div>
		<!-- Add your work photo here -->
		<img class="profile-picture" src="img/profile-picture.jpg" width=150 height=150 alt="Lisa Gringl Porjects">
		<h1>Here is my quick bio</h1>
		<p>
			I started coding during COVID and <span>never</span> looked back!
		</p>

		<table>
			<thead>
				  <tr>
				    <th>Skills</th>
				    <th>Years of Experience</th>
				    <th>Level of Expertise</th>
				  </tr>
			 </thead>
			 <tbody>
				  <tr>
				    <td>HTML</td>
				    <td>3</td>
				    <td>Advanced</td>
				  </tr>
				  <tr>
				    <td>CSS</td>
				    <td>2</td>
				    <td>Intermediate</td>
				  </tr>
				  <tr>
				    <td>JavaScript</td>
				    <td>1</td>
				    <td>Beginner</td>
				  </tr>
			  </tbody>
		 </table>
		 <br><br>
		<a href="#">Check out some of my code.</a>
	</div>


	<br>
	<a href="index.html#bottom" target="_blank">End of bio</a>

	<div>
		<h2>View my work samples</h2>
		<a href="files/SL2.pdf" id="sl1" target="_blank">View a sample Canva project.</a>
	</div>

<hr>
	<footer>
		<p>Find me on</p>
		<!-- Add social media buttons here -->
		<img src="img/github-icon.svg" width=30px height = 30px alt="Github">
		<img src="img/twitter-icon.svg" width=30px height = 30px alt="Twitter">
		<img src="img/linkedin-icon.svg" width=30px height = 30px alt="LinkedIn">
	</footer>

<script src="js/tota11y.min.js"></script>
</body>

</html>