<!DOCTYPE html>
<html>

<head>
	<title>Lisa Gringl - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="my_logo.png" sizes="32x32" src="/Task 3/my_icon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Lato:ital,wght@0,100;1,400&family=Sedgwick+Ave&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
		
</head>

<body>
	<header class="page-header">
		<!-- Add logo here -->
		
		<img class="page-header__item" src="my_logo.png" width=50px height=50px alt="logo">
			<nav class="main-navigation page-header__item">
			   <ul role="menubar" class="navigation-list">
			      <li role="presentation">
			         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active" id="home">Home</a>
			      </li>
			      <li role="presentation">
			         <a href="about.html" class="navigation-list__item" aria-label="link to my bio page" role="menuitem" id="about">About</a>
			      </li>
			     <li role="presentation">
			         <a href="contact.html" id="contact" class="navigation-list__item" role="menuitem" id="contact">Contact</a>
			      </li>
			   </ul>
			</nav>
	</header><hr>

	<!-- Main Content -->
	<section>
		<h1>Work</h1>
		<div class="grid">
			<!-- Grid itens will live here -->
	

		<div class="grid_item">
			<h2>Mobile web  app</h2>
			<p>
				 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   			</p>
  			 <a href="#">See project on GitHub</a>
		</div>

			<div class="grid_item">
			<h2>Mobile web  app</h2>
			<p>
				 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   			</p>
  			 <a href="#">See project on GitHub</a>
		</div>

	<div class="grid_item">
			<h2>Mobile web  app</h2>
			<p>
				 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   			</p>
  			 <a href="#">See project on GitHub</a>
		</div>

	<div class="grid_item">
			<h2>Mobile web  app</h2>
			<p>
				 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   			</p>
  			 <a href="#">See project on GitHub</a>
		</div>

	<div class="grid_item">
			<h2>Mobile web  app</h2>
			<p>
				 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   			</p>
  			 <a href="#">See project on GitHub</a>
		</div>

	<div class="grid_item">
			<h2>Mobile web  app</h2>
			<p>
				 Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   			</p>
  			 <a href="#">See project on GitHub</a>
		</div>


	</div>

	</section>
		<!-- Footer with links to social media profiles -->
	
	
	<footer class="page-footer">
		<p>Find me on</p>
		<div class="social-media">
			<!-- Add social media buttons here -->
			<img src="img/github-icon.svg" width=30px height = 30px alt="Github">
			<img src="img/twitter-icon.svg" width=30px height = 30px alt="Twitter">
			<img src="img/linkedin-icon.svg" width=30px height = 30px alt="LinkedIn">
		</div>
	</footer>

	<script src="js/tota11y.min.js"></script>
</body>

</html>