/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

body, head, header {
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	background: #FFF89A;
	color: #14132b;
	font-weight: 700 ;
	align-content: center;
}

.header__title {
	margin: 0 auto;
}

form {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-style: italic;
	font-weight: bold;
	text-align: left;
	color: #38593f;
	line-height: 20px;
	width: 250px;
	margin: 20px 0;
}

p {
	font-family: 'Sedgwick Ave', cursive;
	font-weight: 400;
	background: #FFF89A;
	color: #hotpink;
	align-content: left;
}

h1 {
	font-size: 30px;
	font-weight: 700;
	font-family: fantasy;
	font-style: !important;
	color: #2475ac;
	text-align: left;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

.message {
	font-style: italic;
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	color: #28827e;
	width: 240px;
	font-weight: 400;
	line-height: 25px;
	margin: 10px 0;
}

#tel {
	width: 185px;
}

.countrycode {
	width: 240px;
	margin: 10px 0;
}

.form {
	font-style: italic;
	text-align: left;
	font-weight: 50%;
	color: rebeccapurple;
}

a {
  color: #2475ac;
}

a:visited {
  /* visited link */
  color:#370c52;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
} 

a:active {
  /* selected link */
  color: #e645b0;
}

input, textarea, select, button {
	font-family: system-ui;
}

.button {
	/*overwrites browser deafaults ans resets the border*/
	bofder: none;
	/* takes the font from the outer container */
	font-family: inherit;
	/* styles the background color, font color, and text decaoration (underline, etc._ of the button */
	background-color: #357b70;
	color: white;
	text-decoration: none;
	/* adds spacing to the button */
	padding:  10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0,.3)	
}

button:hover, button:focus {
	/* lets the mouse appear as a hand when hovering over the button */
	cursor:  pointer;
	/* reduces the opacity of the button to 80% */
	opacity: .3;
}

.button_secondary {
	 background-color: #e0b354;
  	 color: #2b2b2b;

}

.submit-button-wrapper {
	margin: 20px 0;
}

nav {
	font-weight: 150px;
	font-style: italic;
	color: darkorange;
	text-align: center;
}



.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  text-decoration: underline;
}

.profile-picture {
	float: left;
	position: relative;
	padding: 10px;
	border-radius: 50%;
	width: 80%;
	height: 80%;
	max-width: 400px;
	max-height: 400px;
	margin-right:  40px;
	box-shadow: 0 10px 10px 1px rgba(154, 160, 0, .16);
	transition: all ease-in-out 0.2s;
}

#contact_photo {
	position: relative;
	padding:  10px;
	right: 10px;
	left:  10px;
	top: 10px;
	float: right;
	margin-left: 40px;
	
}
.profile {
	max-width: 700px;
	margin:  0 auto;
}

* {
	box-sizing: border-box;
}

.profile-picture:hover {
	box-shadow:  inset 5em 1em purple;
	transition: all ease-in-out 0.2s;
}


.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.logo {
	border-radius: 50%;
	align-content: right;
	width: 80px;
	height: 80px;
	box-shadow: 0 4px 6px 0 rgba(64, 60, 80, .16);
	transition: all ease-in-out 0.2s;
}

.logo:hover {
	box-shadow: 0 8px 12px 0 rgba(134, 160, 80, 0.4);
}

.page-header {
	display:  flex;
	width:  100%;
	padding: 20px;
}

.page-header__item {
  flex: -1 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

form input[type="submit"] {
	width: 250px;
	color: #1A5F7A;
}

th {
	column-width: auto;
	text-align: left;
}

td {
	text-align: center;
	column-width: auto;
	max-width: 200px;
	margin: 2px 1px;
	padding: 1px;
}


th {
	text-align: center;
	column-width: auto;
	max-width: 200px;
	color: #4b1eff;
	font-weight: 900;
	margin: 2px 1px;
	padding: 1px;
}


#contact{
	text-align: center;
}

.navigation-list__item--active {
  text-decoration: none;
}

.grid {
	display:  grid;
}

.grid_item {
	background-color: lightgray;
}

/*.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
} */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid_item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* start grid fallback */
.grid_item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid_item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid_item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}