body {
	font-family: 'Noto Sans', sans-serif;
	background: #FFF89A;
	color: #086E7D;
	font-weight: 900 ;
	align-content: center;
	margin: 10px 0;
}

form {
	font-style: italic;
	font-weight: bold;
	text-align: left;
	font-weight: bold;
	color: #38593f;
	line-height: 20px;
	width: 250px;
	margin: 20px 0;
}

p {
	font-family: 'Garamond', serif;
	background: #FFF89A;
	color: #0071cd;
	align-content: left;
}

h1 {
	font-family: fantasy;
	font-style: !important;
	color: midnightblue;
	text-align: left;
}

.message {
	font-style: italic;
	text-align: left;
	font-weight: bold;
	font-size: 14px;
	color: limegreen;
	width: 250px;
	font-weight: 100;
	line-height: 25px;
	margin: 10px 0;
}

.form {
	font-style: italic;
	text-align: left;
	font-weight: 50%;
	color: rebeccapurple;

}

.submit-button-wrapper {
	margin: 20px 0;
}

nav {
	font-weight: 150px;
	font-style: italic;
	color: darkorange;
	text-align: center;
}

.about-list {
	list-style: none;
	padding: 0;
}

li {
	list-style: none;
	text-align: center;
	margin: 10px;
}

.profile-picture {
	border-radius: 50%;
	width: 50%;
	height: 50%;
	box-shadow: 0 10px 10px 1px rgba(154, 160, 0, .16);
	transition: all ease-in-out 0.2s;
}

.profile-picture:hover {
	box-shadow:  inset 5em 1em purple;
	transition: all ease-in-out 0.2s;
}


.logo {
	border-radius: 50%;
	align-content: right;
	width: 80px;
	height: 80px;
	box-shadow: 0 4px 6px 0 rgba(64, 60, 80, .16);
	transition: all ease-in-out 0.2s;
}

.logo:hover {
	box-shadow: 0 8px 12px 0 rgba(134, 160, 80, 0.4);
}

form input[type="submit"] {
	width: 250px;
	color: #1A5F7A;
}

footer {
	text-align: center;
}

th {
	column-width: auto;
	text-align: left;
}

td {
	text-align: center;
	column-width: auto;
	max-width: 200px;
	margin: 2px 1px;
	padding: 1px;
}


th {
	text-align: center;
	column-width: auto;
	max-width: 200px;
	color: #4b1eff;
	font-weight: 900;
	margin: 2px 1px;
	padding: 1px;
}


#contact{
	text-align: center;
}
